# simple-localstack-kinesis-efo-consumer

./: README.md  docker-compose.yml  pom.xml
src/main/java/localstack/kinesis/efo/test/: Application.java
src/main/resources/: logback.xml
